spring.datasource.url=jdbc:mysql://localhost:3306/EncuestaLab2JEC?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=develop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

